@font-face {
  font-family: 'bs-icones';
  src:  url('fonts/bs-icones.eot?5jx54p');
  src:  url('fonts/bs-icones.eot?5jx54p#iefix') format('embedded-opentype'),
    url('fonts/bs-icones.ttf?5jx54p') format('truetype'),
    url('fonts/bs-icones.woff?5jx54p') format('woff'),
    url('fonts/bs-icones.svg?5jx54p#bs-icones') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icone-"], [class*=" icone-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'bs-icones' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icone-alarm:before {
  content: "\e900";
}
.icone-alarm-fill:before {
  content: "\e901";
}
.icone-alt:before {
  content: "\e902";
}
.icone-app:before {
  content: "\e903";
}
.icone-app-indicator:before {
  content: "\e904";
}
.icone-archive:before {
  content: "\e905";
}
.icone-archive-fill:before {
  content: "\e906";
}
.icone-arrow-90deg-down:before {
  content: "\e907";
}
.icone-arrow-90deg-left:before {
  content: "\e908";
}
.icone-arrow-90deg-right:before {
  content: "\e909";
}
.icone-arrow-90deg-up:before {
  content: "\e90a";
}
.icone-arrow-bar-down:before {
  content: "\e90b";
}
.icone-arrow-bar-left:before {
  content: "\e90c";
}
.icone-arrow-bar-right:before {
  content: "\e90d";
}
.icone-arrow-bar-up:before {
  content: "\e90e";
}
.icone-arrow-clockwise:before {
  content: "\e90f";
}
.icone-arrow-counterclockwise:before {
  content: "\e910";
}
.icone-arrow-down:before {
  content: "\e911";
}
.icone-arrow-down-circle:before {
  content: "\e912";
}
.icone-arrow-down-circle-fill:before {
  content: "\e913";
}
.icone-arrow-down-left:before {
  content: "\e914";
}
.icone-arrow-down-left-circle:before {
  content: "\e915";
}
.icone-arrow-down-left-circle-fill:before {
  content: "\e916";
}
.icone-arrow-down-left-square:before {
  content: "\e917";
}
.icone-arrow-down-left-square-fill:before {
  content: "\e918";
}
.icone-arrow-down-right:before {
  content: "\e919";
}
.icone-arrow-down-right-circle:before {
  content: "\e91a";
}
.icone-arrow-down-right-circle-fill:before {
  content: "\e91b";
}
.icone-arrow-down-right-square:before {
  content: "\e91c";
}
.icone-arrow-down-right-square-fill:before {
  content: "\e91d";
}
.icone-arrow-down-short:before {
  content: "\e91e";
}
.icone-arrow-down-square:before {
  content: "\e91f";
}
.icone-arrow-down-square-fill:before {
  content: "\e920";
}
.icone-arrow-down-up:before {
  content: "\e921";
}
.icone-arrow-left:before {
  content: "\e922";
}
.icone-arrow-left-circle:before {
  content: "\e923";
}
.icone-arrow-left-circle-fill:before {
  content: "\e924";
}
.icone-arrow-left-right:before {
  content: "\e925";
}
.icone-arrow-left-short:before {
  content: "\e926";
}
.icone-arrow-left-square:before {
  content: "\e927";
}
.icone-arrow-left-square-fill:before {
  content: "\e928";
}
.icone-arrow-repeat:before {
  content: "\e929";
}
.icone-arrow-return-left:before {
  content: "\e92a";
}
.icone-arrow-return-right:before {
  content: "\e92b";
}
.icone-arrow-right:before {
  content: "\e92c";
}
.icone-arrow-right-circle:before {
  content: "\e92d";
}
.icone-arrow-right-circle-fill:before {
  content: "\e92e";
}
.icone-arrow-right-short:before {
  content: "\e92f";
}
.icone-arrow-right-square:before {
  content: "\e930";
}
.icone-arrow-right-square-fill:before {
  content: "\e931";
}
.icone-arrows-angle-contract:before {
  content: "\e932";
}
.icone-arrows-angle-expand:before {
  content: "\e933";
}
.icone-arrows-collapse:before {
  content: "\e934";
}
.icone-arrows-expand:before {
  content: "\e935";
}
.icone-arrows-fullscreen:before {
  content: "\e936";
}
.icone-arrows-move:before {
  content: "\e937";
}
.icone-arrow-up:before {
  content: "\e938";
}
.icone-arrow-up-circle:before {
  content: "\e939";
}
.icone-arrow-up-circle-fill:before {
  content: "\e93a";
}
.icone-arrow-up-left:before {
  content: "\e93b";
}
.icone-arrow-up-left-circle:before {
  content: "\e93c";
}
.icone-arrow-up-left-circle-fill:before {
  content: "\e93d";
}
.icone-arrow-up-left-square:before {
  content: "\e93e";
}
.icone-arrow-up-left-square-fill:before {
  content: "\e93f";
}
.icone-arrow-up-right:before {
  content: "\e940";
}
.icone-arrow-up-right-circle:before {
  content: "\e941";
}
.icone-arrow-up-right-circle-fill:before {
  content: "\e942";
}
.icone-arrow-up-right-square:before {
  content: "\e943";
}
.icone-arrow-up-right-square-fill:before {
  content: "\e944";
}
.icone-arrow-up-short:before {
  content: "\e945";
}
.icone-arrow-up-square:before {
  content: "\e946";
}
.icone-arrow-up-square-fill:before {
  content: "\e947";
}
.icone-aspect-ratio:before {
  content: "\e948";
}
.icone-aspect-ratio-fill:before {
  content: "\e949";
}
.icone-asterisk:before {
  content: "\e94a";
}
.icone-at:before {
  content: "\e94b";
}
.icone-award:before {
  content: "\e94c";
}
.icone-award-fill:before {
  content: "\e94d";
}
.icone-backspace:before {
  content: "\e94e";
}
.icone-backspace-fill:before {
  content: "\e94f";
}
.icone-backspace-reverse:before {
  content: "\e950";
}
.icone-backspace-reverse-fill:before {
  content: "\e951";
}
.icone-badge-4k:before {
  content: "\e952";
}
.icone-badge-4k-fill:before {
  content: "\e953";
}
.icone-badge-8k:before {
  content: "\e954";
}
.icone-badge-8k-fill:before {
  content: "\e955";
}
.icone-badge-cc:before {
  content: "\e956";
}
.icone-badge-cc-fill:before {
  content: "\e957";
}
.icone-badge-hd:before {
  content: "\e958";
}
.icone-badge-hd-fill:before {
  content: "\e959";
}
.icone-badge-tm:before {
  content: "\e95a";
}
.icone-badge-tm-fill:before {
  content: "\e95b";
}
.icone-badge-vo:before {
  content: "\e95c";
}
.icone-badge-vo-fill:before {
  content: "\e95d";
}
.icone-bag:before {
  content: "\e95e";
}
.icone-bag-check:before {
  content: "\e95f";
}
.icone-bag-dash:before {
  content: "\e960";
}
.icone-bag-fill:before {
  content: "\e961";
}
.icone-bag-plus:before {
  content: "\e962";
}
.icone-bar-chart:before {
  content: "\e963";
}
.icone-bar-chart-fill:before {
  content: "\e964";
}
.icone-bar-chart-line:before {
  content: "\e965";
}
.icone-bar-chart-line-fill:before {
  content: "\e966";
}
.icone-bar-chart-steps:before {
  content: "\e967";
}
.icone-basket:before {
  content: "\e968";
}
.icone-basket2:before {
  content: "\e969";
}
.icone-basket2-fill:before {
  content: "\e96a";
}
.icone-basket3:before {
  content: "\e96b";
}
.icone-basket3-fill:before {
  content: "\e96c";
}
.icone-basket-fill:before {
  content: "\e96d";
}
.icone-battery:before {
  content: "\e96e";
}
.icone-battery-charging:before {
  content: "\e96f";
}
.icone-battery-full:before {
  content: "\e970";
}
.icone-battery-half:before {
  content: "\e971";
}
.icone-bell:before {
  content: "\e972";
}
.icone-bell-fill:before {
  content: "\e973";
}
.icone-bezier:before {
  content: "\e974";
}
.icone-bezier2:before {
  content: "\e975";
}
.icone-bicycle:before {
  content: "\e976";
}
.icone-binoculars:before {
  content: "\e977";
}
.icone-binoculars-fill:before {
  content: "\e978";
}
.icone-blockquote-left:before {
  content: "\e979";
}
.icone-blockquote-right:before {
  content: "\e97a";
}
.icone-book:before {
  content: "\e97b";
}
.icone-book-fill:before {
  content: "\e97c";
}
.icone-book-half:before {
  content: "\e97d";
}
.icone-bookmark:before {
  content: "\e97e";
}
.icone-bookmark-check:before {
  content: "\e97f";
}
.icone-bookmark-dash:before {
  content: "\e980";
}
.icone-bookmark-fill:before {
  content: "\e981";
}
.icone-bookmark-plus:before {
  content: "\e982";
}
.icone-bookmarks:before {
  content: "\e983";
}
.icone-bookmarks-fill:before {
  content: "\e984";
}
.icone-bookshelf:before {
  content: "\e985";
}
.icone-bootstrap:before {
  content: "\e986";
}
.icone-bootstrap-fill:before {
  content: "\e987";
}
.icone-bootstrap-reboot:before {
  content: "\e988";
}
.icone-border-style:before {
  content: "\e989";
}
.icone-border-width:before {
  content: "\e98a";
}
.icone-bounding-box:before {
  content: "\e98b";
}
.icone-bounding-box-circles:before {
  content: "\e98c";
}
.icone-box:before {
  content: "\e98d";
}
.icone-box-arrow-down:before {
  content: "\e98e";
}
.icone-box-arrow-down-left:before {
  content: "\e98f";
}
.icone-box-arrow-down-right:before {
  content: "\e990";
}
.icone-box-arrow-in-down:before {
  content: "\e991";
}
.icone-box-arrow-in-down-left:before {
  content: "\e992";
}
.icone-box-arrow-in-down-right:before {
  content: "\e993";
}
.icone-box-arrow-in-left:before {
  content: "\e994";
}
.icone-box-arrow-in-right:before {
  content: "\e995";
}
.icone-box-arrow-in-up:before {
  content: "\e996";
}
.icone-box-arrow-in-up-left:before {
  content: "\e997";
}
.icone-box-arrow-in-up-right:before {
  content: "\e998";
}
.icone-box-arrow-left:before {
  content: "\e999";
}
.icone-box-arrow-right:before {
  content: "\e99a";
}
.icone-box-arrow-up:before {
  content: "\e99b";
}
.icone-box-arrow-up-left:before {
  content: "\e99c";
}
.icone-box-arrow-up-right:before {
  content: "\e99d";
}
.icone-box-seam:before {
  content: "\e99e";
}
.icone-braces:before {
  content: "\e99f";
}
.icone-bricks:before {
  content: "\e9a0";
}
.icone-briefcase:before {
  content: "\e9a1";
}
.icone-briefcase-fill:before {
  content: "\e9a2";
}
.icone-brightness-alt-high:before {
  content: "\e9a3";
}
.icone-brightness-alt-high-fill:before {
  content: "\e9a4";
}
.icone-brightness-alt-low:before {
  content: "\e9a5";
}
.icone-brightness-alt-low-fill:before {
  content: "\e9a6";
}
.icone-brightness-high:before {
  content: "\e9a7";
}
.icone-brightness-high-fill:before {
  content: "\e9a8";
}
.icone-brightness-low:before {
  content: "\e9a9";
}
.icone-brightness-low-fill:before {
  content: "\e9aa";
}
.icone-broadcast:before {
  content: "\e9ab";
}
.icone-broadcast-pin:before {
  content: "\e9ac";
}
.icone-brush:before {
  content: "\e9ad";
}
.icone-bucket:before {
  content: "\e9ae";
}
.icone-bucket-fill:before {
  content: "\e9af";
}
.icone-building:before {
  content: "\e9b0";
}
.icone-bullseye:before {
  content: "\e9b1";
}
.icone-calculator:before {
  content: "\e9b2";
}
.icone-calculator-fill:before {
  content: "\e9b3";
}
.icone-calendar:before {
  content: "\e9b4";
}
.icone-calendar2:before {
  content: "\e9b5";
}
.icone-calendar2-check:before {
  content: "\e9b6";
}
.icone-calendar2-check-fill:before {
  content: "\e9b7";
}
.icone-calendar2-date:before {
  content: "\e9b8";
}
.icone-calendar2-date-fill:before {
  content: "\e9b9";
}
.icone-calendar2-day:before {
  content: "\e9ba";
}
.icone-calendar2-day-fill:before {
  content: "\e9bb";
}
.icone-calendar2-fill:before {
  content: "\e9bc";
}
.icone-calendar2-minus:before {
  content: "\e9bd";
}
.icone-calendar2-minus-fill:before {
  content: "\e9be";
}
.icone-calendar2-month:before {
  content: "\e9bf";
}
.icone-calendar2-month-fill:before {
  content: "\e9c0";
}
.icone-calendar2-plus:before {
  content: "\e9c1";
}
.icone-calendar2-plus-fill:before {
  content: "\e9c2";
}
.icone-calendar3:before {
  content: "\e9c3";
}
.icone-calendar3-fill:before {
  content: "\e9c4";
}
.icone-calendar4:before {
  content: "\e9c5";
}
.icone-calendar-check:before {
  content: "\e9c6";
}
.icone-calendar-check-fill:before {
  content: "\e9c7";
}
.icone-calendar-date:before {
  content: "\e9c8";
}
.icone-calendar-date-fill:before {
  content: "\e9c9";
}
.icone-calendar-day:before {
  content: "\e9ca";
}
.icone-calendar-day-fill:before {
  content: "\e9cb";
}
.icone-calendar-fill:before {
  content: "\e9cc";
}
.icone-calendar-minus:before {
  content: "\e9cd";
}
.icone-calendar-minus-fill:before {
  content: "\e9ce";
}
.icone-calendar-month:before {
  content: "\e9cf";
}
.icone-calendar-month-fill:before {
  content: "\e9d0";
}
.icone-calendar-plus:before {
  content: "\e9d1";
}
.icone-calendar-plus-fill:before {
  content: "\e9d2";
}
.icone-camera:before {
  content: "\e9d3";
}
.icone-camera2:before {
  content: "\e9d4";
}
.icone-camera-fill:before {
  content: "\e9d5";
}
.icone-camera-reels:before {
  content: "\e9d6";
}
.icone-camera-reels-fill:before {
  content: "\e9d7";
}
.icone-camera-video:before {
  content: "\e9d8";
}
.icone-camera-video-fill:before {
  content: "\e9d9";
}
.icone-camera-video-off:before {
  content: "\e9da";
}
.icone-camera-video-off-fill:before {
  content: "\e9db";
}
.icone-capslock:before {
  content: "\e9dc";
}
.icone-capslock-fill:before {
  content: "\e9dd";
}
.icone-card-checklist:before {
  content: "\e9de";
}
.icone-card-heading:before {
  content: "\e9df";
}
.icone-card-image:before {
  content: "\e9e0";
}
.icone-card-list:before {
  content: "\e9e1";
}
.icone-card-text:before {
  content: "\e9e2";
}
.icone-caret-down:before {
  content: "\e9e3";
}
.icone-caret-down-fill:before {
  content: "\e9e4";
}
.icone-caret-down-square:before {
  content: "\e9e5";
}
.icone-caret-down-square-fill:before {
  content: "\e9e6";
}
.icone-caret-left:before {
  content: "\e9e7";
}
.icone-caret-left-fill:before {
  content: "\e9e8";
}
.icone-caret-left-square:before {
  content: "\e9e9";
}
.icone-caret-left-square-fill:before {
  content: "\e9ea";
}
.icone-caret-right:before {
  content: "\e9eb";
}
.icone-caret-right-fill:before {
  content: "\e9ec";
}
.icone-caret-right-square:before {
  content: "\e9ed";
}
.icone-caret-right-square-fill:before {
  content: "\e9ee";
}
.icone-caret-up:before {
  content: "\e9ef";
}
.icone-caret-up-fill:before {
  content: "\e9f0";
}
.icone-caret-up-square:before {
  content: "\e9f1";
}
.icone-caret-up-square-fill:before {
  content: "\e9f2";
}
.icone-cart:before {
  content: "\e9f3";
}
.icone-cart2:before {
  content: "\e9f4";
}
.icone-cart3:before {
  content: "\e9f5";
}
.icone-cart4:before {
  content: "\e9f6";
}
.icone-cart-check:before {
  content: "\e9f7";
}
.icone-cart-dash:before {
  content: "\e9f8";
}
.icone-cart-fill:before {
  content: "\e9f9";
}
.icone-cart-plus:before {
  content: "\e9fa";
}
.icone-cash:before {
  content: "\e9fb";
}
.icone-cash-stack:before {
  content: "\e9fc";
}
.icone-cast:before {
  content: "\e9fd";
}
.icone-chat:before {
  content: "\e9fe";
}
.icone-chat-dots:before {
  content: "\e9ff";
}
.icone-chat-dots-fill:before {
  content: "\ea00";
}
.icone-chat-fill:before {
  content: "\ea01";
}
.icone-chat-left:before {
  content: "\ea02";
}
.icone-chat-left-dots:before {
  content: "\ea03";
}
.icone-chat-left-dots-fill:before {
  content: "\ea04";
}
.icone-chat-left-fill:before {
  content: "\ea05";
}
.icone-chat-left-quote:before {
  content: "\ea06";
}
.icone-chat-left-quote-fill:before {
  content: "\ea07";
}
.icone-chat-left-text:before {
  content: "\ea08";
}
.icone-chat-left-text-fill:before {
  content: "\ea09";
}
.icone-chat-quote:before {
  content: "\ea0a";
}
.icone-chat-quote-fill:before {
  content: "\ea0b";
}
.icone-chat-right:before {
  content: "\ea0c";
}
.icone-chat-right-dots:before {
  content: "\ea0d";
}
.icone-chat-right-dots-fill:before {
  content: "\ea0e";
}
.icone-chat-right-fill:before {
  content: "\ea0f";
}
.icone-chat-right-quote:before {
  content: "\ea10";
}
.icone-chat-right-quote-fill:before {
  content: "\ea11";
}
.icone-chat-right-text:before {
  content: "\ea12";
}
.icone-chat-right-text-fill:before {
  content: "\ea13";
}
.icone-chat-square:before {
  content: "\ea14";
}
.icone-chat-square-dots:before {
  content: "\ea15";
}
.icone-chat-square-dots-fill:before {
  content: "\ea16";
}
.icone-chat-square-fill:before {
  content: "\ea17";
}
.icone-chat-square-quote:before {
  content: "\ea18";
}
.icone-chat-square-quote-fill:before {
  content: "\ea19";
}
.icone-chat-square-text:before {
  content: "\ea1a";
}
.icone-chat-square-text-fill:before {
  content: "\ea1b";
}
.icone-chat-text:before {
  content: "\ea1c";
}
.icone-chat-text-fill:before {
  content: "\ea1d";
}
.icone-check:before {
  content: "\ea1e";
}
.icone-check2:before {
  content: "\ea1f";
}
.icone-check2-all:before {
  content: "\ea20";
}
.icone-check2-circle:before {
  content: "\ea21";
}
.icone-check2-square:before {
  content: "\ea22";
}
.icone-check-all:before {
  content: "\ea23";
}
.icone-check-circle:before {
  content: "\ea24";
}
.icone-check-circle-fill:before {
  content: "\ea25";
}
.icone-check-square:before {
  content: "\ea26";
}
.icone-check-square-fill:before {
  content: "\ea27";
}
.icone-chevron-bar-contract:before {
  content: "\ea28";
}
.icone-chevron-bar-down:before {
  content: "\ea29";
}
.icone-chevron-bar-expand:before {
  content: "\ea2a";
}
.icone-chevron-bar-left:before {
  content: "\ea2b";
}
.icone-chevron-bar-right:before {
  content: "\ea2c";
}
.icone-chevron-bar-up:before {
  content: "\ea2d";
}
.icone-chevron-compact-down:before {
  content: "\ea2e";
}
.icone-chevron-compact-left:before {
  content: "\ea2f";
}
.icone-chevron-compact-right:before {
  content: "\ea30";
}
.icone-chevron-compact-up:before {
  content: "\ea31";
}
.icone-chevron-contract:before {
  content: "\ea32";
}
.icone-chevron-double-down:before {
  content: "\ea33";
}
.icone-chevron-double-left:before {
  content: "\ea34";
}
.icone-chevron-double-right:before {
  content: "\ea35";
}
.icone-chevron-double-up:before {
  content: "\ea36";
}
.icone-chevron-down:before {
  content: "\ea37";
}
.icone-chevron-expand:before {
  content: "\ea38";
}
.icone-chevron-left:before {
  content: "\ea39";
}
.icone-chevron-right:before {
  content: "\ea3a";
}
.icone-chevron-up:before {
  content: "\ea3b";
}
.icone-circle:before {
  content: "\ea3c";
}
.icone-circle-fill:before {
  content: "\ea3d";
}
.icone-circle-half:before {
  content: "\ea3e";
}
.icone-circle-square:before {
  content: "\ea3f";
}
.icone-clipboard:before {
  content: "\ea40";
}
.icone-clipboard-data:before {
  content: "\ea41";
}
.icone-clock:before {
  content: "\ea42";
}
.icone-clock-fill:before {
  content: "\ea43";
}
.icone-clock-history:before {
  content: "\ea44";
}
.icone-cloud:before {
  content: "\ea45";
}
.icone-cloud-download:before {
  content: "\ea46";
}
.icone-cloud-fill:before {
  content: "\ea47";
}
.icone-cloud-slash:before {
  content: "\ea48";
}
.icone-cloud-slash-fill:before {
  content: "\ea49";
}
.icone-cloud-upload:before {
  content: "\ea4a";
}
.icone-code:before {
  content: "\ea4b";
}
.icone-code-slash:before {
  content: "\ea4c";
}
.icone-code-square:before {
  content: "\ea4d";
}
.icone-collection:before {
  content: "\ea4e";
}
.icone-collection-fill:before {
  content: "\ea4f";
}
.icone-collection-play:before {
  content: "\ea50";
}
.icone-collection-play-fill:before {
  content: "\ea51";
}
.icone-columns:before {
  content: "\ea52";
}
.icone-columns-gap:before {
  content: "\ea53";
}
.icone-command:before {
  content: "\ea54";
}
.icone-compass:before {
  content: "\ea55";
}
.icone-cone:before {
  content: "\ea56";
}
.icone-cone-striped:before {
  content: "\ea57";
}
.icone-controller:before {
  content: "\ea58";
}
.icone-credit-card:before {
  content: "\ea59";
}
.icone-credit-card-2-back:before {
  content: "\ea5a";
}
.icone-credit-card-2-back-fill:before {
  content: "\ea5b";
}
.icone-credit-card-2-front:before {
  content: "\ea5c";
}
.icone-credit-card-2-front-fill:before {
  content: "\ea5d";
}
.icone-credit-card-fill:before {
  content: "\ea5e";
}
.icone-crop:before {
  content: "\ea5f";
}
.icone-cup:before {
  content: "\ea60";
}
.icone-cup-straw:before {
  content: "\ea61";
}
.icone-cursor:before {
  content: "\ea62";
}
.icone-cursor-fill:before {
  content: "\ea63";
}
.icone-cursor-text:before {
  content: "\ea64";
}
.icone-dash:before {
  content: "\ea65";
}
.icone-dash-circle:before {
  content: "\ea66";
}
.icone-dash-circle-fill:before {
  content: "\ea67";
}
.icone-dash-square:before {
  content: "\ea68";
}
.icone-dash-square-fill:before {
  content: "\ea69";
}
.icone-diagram-2:before {
  content: "\ea6a";
}
.icone-diagram-2-fill:before {
  content: "\ea6b";
}
.icone-diagram-3:before {
  content: "\ea6c";
}
.icone-diagram-3-fill:before {
  content: "\ea6d";
}
.icone-diamond:before {
  content: "\ea6e";
}
.icone-diamond-fill:before {
  content: "\ea6f";
}
.icone-diamond-half:before {
  content: "\ea70";
}
.icone-dice-1:before {
  content: "\ea71";
}
.icone-dice-1-fill:before {
  content: "\ea72";
}
.icone-dice-2:before {
  content: "\ea73";
}
.icone-dice-2-fill:before {
  content: "\ea74";
}
.icone-dice-3:before {
  content: "\ea75";
}
.icone-dice-3-fill:before {
  content: "\ea76";
}
.icone-dice-4:before {
  content: "\ea77";
}
.icone-dice-4-fill:before {
  content: "\ea78";
}
.icone-dice-5:before {
  content: "\ea79";
}
.icone-dice-5-fill:before {
  content: "\ea7a";
}
.icone-dice-6:before {
  content: "\ea7b";
}
.icone-dice-6-fill:before {
  content: "\ea7c";
}
.icone-display:before {
  content: "\ea7d";
}
.icone-display-fill:before {
  content: "\ea7e";
}
.icone-door-closed:before {
  content: "\ea7f";
}
.icone-door-closed-fill:before {
  content: "\ea80";
}
.icone-door-open:before {
  content: "\ea81";
}
.icone-door-open-fill:before {
  content: "\ea82";
}
.icone-dot:before {
  content: "\ea83";
}
.icone-download:before {
  content: "\ea84";
}
.icone-droplet:before {
  content: "\ea85";
}
.icone-droplet-fill:before {
  content: "\ea86";
}
.icone-droplet-half:before {
  content: "\ea87";
}
.icone-easel:before {
  content: "\ea88";
}
.icone-easel-fill:before {
  content: "\ea89";
}
.icone-egg:before {
  content: "\ea8a";
}
.icone-egg-fill:before {
  content: "\ea8b";
}
.icone-egg-fried:before {
  content: "\ea8c";
}
.icone-eject:before {
  content: "\ea8d";
}
.icone-eject-fill:before {
  content: "\ea8e";
}
.icone-emoji-angry:before {
  content: "\ea8f";
}
.icone-emoji-dizzy:before {
  content: "\ea90";
}
.icone-emoji-frown:before {
  content: "\ea91";
}
.icone-emoji-laughing:before {
  content: "\ea92";
}
.icone-emoji-neutral:before {
  content: "\ea93";
}
.icone-emoji-smile:before {
  content: "\ea94";
}
.icone-emoji-smile-upside-down:before {
  content: "\ea95";
}
.icone-emoji-sunglasses:before {
  content: "\ea96";
}
.icone-envelope:before {
  content: "\ea97";
}
.icone-envelope-fill:before {
  content: "\ea98";
}
.icone-envelope-open:before {
  content: "\ea99";
}
.icone-envelope-open-fill:before {
  content: "\ea9a";
}
.icone-exclamation:before {
  content: "\ea9b";
}
.icone-exclamation-circle:before {
  content: "\ea9c";
}
.icone-exclamation-circle-fill:before {
  content: "\ea9d";
}
.icone-exclamation-diamond:before {
  content: "\ea9e";
}
.icone-exclamation-diamond-fill:before {
  content: "\ea9f";
}
.icone-exclamation-octagon:before {
  content: "\eaa0";
}
.icone-exclamation-octagon-fill:before {
  content: "\eaa1";
}
.icone-exclamation-square:before {
  content: "\eaa2";
}
.icone-exclamation-square-fill:before {
  content: "\eaa3";
}
.icone-exclamation-triangle:before {
  content: "\eaa4";
}
.icone-exclamation-triangle-fill:before {
  content: "\eaa5";
}
.icone-exclude:before {
  content: "\eaa6";
}
.icone-eye:before {
  content: "\eaa7";
}
.icone-eye-fill:before {
  content: "\eaa8";
}
.icone-eyeglasses:before {
  content: "\eaa9";
}
.icone-eye-slash:before {
  content: "\eaaa";
}
.icone-eye-slash-fill:before {
  content: "\eaab";
}
.icone-file:before {
  content: "\eaac";
}
.icone-file-arrow-down:before {
  content: "\eaad";
}
.icone-file-arrow-up:before {
  content: "\eaae";
}
.icone-file-break:before {
  content: "\eaaf";
}
.icone-file-check:before {
  content: "\eab0";
}
.icone-file-code:before {
  content: "\eab1";
}
.icone-file-diff:before {
  content: "\eab2";
}
.icone-file-earmark:before {
  content: "\eab3";
}
.icone-file-earmark-arrow-down:before {
  content: "\eab4";
}
.icone-file-earmark-arrow-up:before {
  content: "\eab5";
}
.icone-file-earmark-break:before {
  content: "\eab6";
}
.icone-file-earmark-check:before {
  content: "\eab7";
}
.icone-file-earmark-code:before {
  content: "\eab8";
}
.icone-file-earmark-diff:before {
  content: "\eab9";
}
.icone-file-earmark-medical:before {
  content: "\eaba";
}
.icone-file-earmark-minus:before {
  content: "\eabb";
}
.icone-file-earmark-plus:before {
  content: "\eabc";
}
.icone-file-earmark-ruled:before {
  content: "\eabd";
}
.icone-file-earmark-spreadsheet:before {
  content: "\eabe";
}
.icone-file-earmark-text:before {
  content: "\eabf";
}
.icone-file-earmark-zip:before {
  content: "\eac0";
}
.icone-file-medical:before {
  content: "\eac1";
}
.icone-file-minus:before {
  content: "\eac2";
}
.icone-file-music:before {
  content: "\eac3";
}
.icone-file-person:before {
  content: "\eac4";
}
.icone-file-plus:before {
  content: "\eac5";
}
.icone-file-post:before {
  content: "\eac6";
}
.icone-file-richtext:before {
  content: "\eac7";
}
.icone-file-ruled:before {
  content: "\eac8";
}
.icone-files:before {
  content: "\eac9";
}
.icone-files-alt:before {
  content: "\eaca";
}
.icone-file-spreadsheet:before {
  content: "\eacb";
}
.icone-file-text:before {
  content: "\eacc";
}
.icone-file-zip:before {
  content: "\eacd";
}
.icone-film:before {
  content: "\eace";
}
.icone-filter:before {
  content: "\eacf";
}
.icone-filter-circle:before {
  content: "\ead0";
}
.icone-filter-circle-fill:before {
  content: "\ead1";
}
.icone-filter-left:before {
  content: "\ead2";
}
.icone-filter-right:before {
  content: "\ead3";
}
.icone-filter-square:before {
  content: "\ead4";
}
.icone-filter-square-fill:before {
  content: "\ead5";
}
.icone-flag:before {
  content: "\ead6";
}
.icone-flag-fill:before {
  content: "\ead7";
}
.icone-flower1:before {
  content: "\ead8";
}
.icone-flower2:before {
  content: "\ead9";
}
.icone-flower3:before {
  content: "\eada";
}
.icone-folder:before {
  content: "\eadb";
}
.icone-folder2:before {
  content: "\eadc";
}
.icone-folder2-open:before {
  content: "\eadd";
}
.icone-folder-check:before {
  content: "\eade";
}
.icone-folder-fill:before {
  content: "\eadf";
}
.icone-folder-minus:before {
  content: "\eae0";
}
.icone-folder-plus:before {
  content: "\eae1";
}
.icone-folder-symlink:before {
  content: "\eae2";
}
.icone-folder-symlink-fill:before {
  content: "\eae3";
}
.icone-fonts:before {
  content: "\eae4";
}
.icone-forward:before {
  content: "\eae5";
}
.icone-forward-fill:before {
  content: "\eae6";
}
.icone-fullscreen:before {
  content: "\eae7";
}
.icone-fullscreen-exit:before {
  content: "\eae8";
}
.icone-funnel:before {
  content: "\eae9";
}
.icone-funnel-fill:before {
  content: "\eaea";
}
.icone-gear:before {
  content: "\eaeb";
}
.icone-gear-fill:before {
  content: "\eaec";
}
.icone-gear-wide:before {
  content: "\eaed";
}
.icone-gear-wide-connected:before {
  content: "\eaee";
}
.icone-gem:before {
  content: "\eaef";
}
.icone-geo:before {
  content: "\eaf0";
}
.icone-geo-alt:before {
  content: "\eaf1";
}
.icone-gift:before {
  content: "\eaf2";
}
.icone-gift-fill:before {
  content: "\eaf3";
}
.icone-globe:before {
  content: "\eaf4";
}
.icone-graph-down:before {
  content: "\eaf5";
}
.icone-graph-up:before {
  content: "\eaf6";
}
.icone-grid:before {
  content: "\eaf7";
}
.icone-grid-1x2:before {
  content: "\eaf8";
}
.icone-grid-1x2-fill:before {
  content: "\eaf9";
}
.icone-grid-3x2:before {
  content: "\eafa";
}
.icone-grid-3x2-gap:before {
  content: "\eafb";
}
.icone-grid-3x2-gap-fill:before {
  content: "\eafc";
}
.icone-grid-3x3:before {
  content: "\eafd";
}
.icone-grid-3x3-gap:before {
  content: "\eafe";
}
.icone-grid-3x3-gap-fill:before {
  content: "\eaff";
}
.icone-grid-fill:before {
  content: "\eb00";
}
.icone-grip-horizontal:before {
  content: "\eb01";
}
.icone-grip-vertical:before {
  content: "\eb02";
}
.icone-hammer:before {
  content: "\eb03";
}
.icone-handbag:before {
  content: "\eb04";
}
.icone-handbag-fill:before {
  content: "\eb05";
}
.icone-hand-index:before {
  content: "\eb06";
}
.icone-hand-index-thumb:before {
  content: "\eb07";
}
.icone-hand-thumbs-down:before {
  content: "\eb08";
}
.icone-hand-thumbs-up:before {
  content: "\eb09";
}
.icone-hash:before {
  content: "\eb0a";
}
.icone-hdd:before {
  content: "\eb0b";
}
.icone-hdd-fill:before {
  content: "\eb0c";
}
.icone-hdd-network:before {
  content: "\eb0d";
}
.icone-hdd-network-fill:before {
  content: "\eb0e";
}
.icone-hdd-rack:before {
  content: "\eb0f";
}
.icone-hdd-rack-fill:before {
  content: "\eb10";
}
.icone-hdd-stack:before {
  content: "\eb11";
}
.icone-hdd-stack-fill:before {
  content: "\eb12";
}
.icone-headphones:before {
  content: "\eb13";
}
.icone-headset:before {
  content: "\eb14";
}
.icone-heart:before {
  content: "\eb15";
}
.icone-heart-fill:before {
  content: "\eb16";
}
.icone-heart-half:before {
  content: "\eb17";
}
.icone-hexagon:before {
  content: "\eb18";
}
.icone-hexagon-fill:before {
  content: "\eb19";
}
.icone-hexagon-half:before {
  content: "\eb1a";
}
.icone-hourglass:before {
  content: "\eb1b";
}
.icone-hourglass-bottom:before {
  content: "\eb1c";
}
.icone-hourglass-split:before {
  content: "\eb1d";
}
.icone-hourglass-top:before {
  content: "\eb1e";
}
.icone-house:before {
  content: "\eb1f";
}
.icone-house-door:before {
  content: "\eb20";
}
.icone-house-door-fill:before {
  content: "\eb21";
}
.icone-house-fill:before {
  content: "\eb22";
}
.icone-hr:before {
  content: "\eb23";
}
.icone-image:before {
  content: "\eb24";
}
.icone-image-alt:before {
  content: "\eb25";
}
.icone-image-fill:before {
  content: "\eb26";
}
.icone-images:before {
  content: "\eb27";
}
.icone-inbox:before {
  content: "\eb28";
}
.icone-inboxes:before {
  content: "\eb29";
}
.icone-inboxes-fill:before {
  content: "\eb2a";
}
.icone-inbox-fill:before {
  content: "\eb2b";
}
.icone-info:before {
  content: "\eb2c";
}
.icone-info-circle:before {
  content: "\eb2d";
}
.icone-info-circle-fill:before {
  content: "\eb2e";
}
.icone-info-square:before {
  content: "\eb2f";
}
.icone-info-square-fill:before {
  content: "\eb30";
}
.icone-input-cursor:before {
  content: "\eb31";
}
.icone-input-cursor-text:before {
  content: "\eb32";
}
.icone-intersect:before {
  content: "\eb33";
}
.icone-journal:before {
  content: "\eb34";
}
.icone-journal-album:before {
  content: "\eb35";
}
.icone-journal-arrow-down:before {
  content: "\eb36";
}
.icone-journal-arrow-up:before {
  content: "\eb37";
}
.icone-journal-check:before {
  content: "\eb38";
}
.icone-journal-code:before {
  content: "\eb39";
}
.icone-journal-medical:before {
  content: "\eb3a";
}
.icone-journal-minus:before {
  content: "\eb3b";
}
.icone-journal-plus:before {
  content: "\eb3c";
}
.icone-journal-richtext:before {
  content: "\eb3d";
}
.icone-journals:before {
  content: "\eb3e";
}
.icone-journal-text:before {
  content: "\eb3f";
}
.icone-joystick:before {
  content: "\eb40";
}
.icone-justify:before {
  content: "\eb41";
}
.icone-justify-left:before {
  content: "\eb42";
}
.icone-justify-right:before {
  content: "\eb43";
}
.icone-kanban:before {
  content: "\eb44";
}
.icone-kanban-fill:before {
  content: "\eb45";
}
.icone-keyboard:before {
  content: "\eb46";
}
.icone-keyboard-fill:before {
  content: "\eb47";
}
.icone-ladder:before {
  content: "\eb48";
}
.icone-lamp:before {
  content: "\eb49";
}
.icone-lamp-fill:before {
  content: "\eb4a";
}
.icone-laptop:before {
  content: "\eb4b";
}
.icone-laptop-fill:before {
  content: "\eb4c";
}
.icone-layers:before {
  content: "\eb4d";
}
.icone-layers-fill:before {
  content: "\eb4e";
}
.icone-layers-half:before {
  content: "\eb4f";
}
.icone-layout-sidebar:before {
  content: "\eb50";
}
.icone-layout-sidebar-inset:before {
  content: "\eb51";
}
.icone-layout-sidebar-inset-reverse:before {
  content: "\eb52";
}
.icone-layout-sidebar-reverse:before {
  content: "\eb53";
}
.icone-layout-split:before {
  content: "\eb54";
}
.icone-layout-text-sidebar:before {
  content: "\eb55";
}
.icone-layout-text-sidebar-reverse:before {
  content: "\eb56";
}
.icone-layout-text-window:before {
  content: "\eb57";
}
.icone-layout-text-window-reverse:before {
  content: "\eb58";
}
.icone-layout-three-columns:before {
  content: "\eb59";
}
.icone-layout-wtf:before {
  content: "\eb5a";
}
.icone-life-preserver:before {
  content: "\eb5b";
}
.icone-lightning:before {
  content: "\eb5c";
}
.icone-lightning-fill:before {
  content: "\eb5d";
}
.icone-link:before {
  content: "\eb5e";
}
.icone-link-45deg:before {
  content: "\eb5f";
}
.icone-list:before {
  content: "\eb60";
}
.icone-list-check:before {
  content: "\eb61";
}
.icone-list-nested:before {
  content: "\eb62";
}
.icone-list-ol:before {
  content: "\eb63";
}
.icone-list-stars:before {
  content: "\eb64";
}
.icone-list-task:before {
  content: "\eb65";
}
.icone-list-ul:before {
  content: "\eb66";
}
.icone-lock:before {
  content: "\eb67";
}
.icone-lock-fill:before {
  content: "\eb68";
}
.icone-map:before {
  content: "\eb69";
}
.icone-markdown:before {
  content: "\eb6a";
}
.icone-markdown-fill:before {
  content: "\eb6b";
}
.icone-menu-app:before {
  content: "\eb6c";
}
.icone-menu-app-fill:before {
  content: "\eb6d";
}
.icone-menu-button:before {
  content: "\eb6e";
}
.icone-menu-button-fill:before {
  content: "\eb6f";
}
.icone-menu-button-wide:before {
  content: "\eb70";
}
.icone-menu-button-wide-fill:before {
  content: "\eb71";
}
.icone-menu-down:before {
  content: "\eb72";
}
.icone-menu-up:before {
  content: "\eb73";
}
.icone-mic:before {
  content: "\eb74";
}
.icone-mic-fill:before {
  content: "\eb75";
}
.icone-mic-mute:before {
  content: "\eb76";
}
.icone-mic-mute-fill:before {
  content: "\eb77";
}
.icone-minecart:before {
  content: "\eb78";
}
.icone-minecart-loaded:before {
  content: "\eb79";
}
.icone-moon:before {
  content: "\eb7a";
}
.icone-music-note:before {
  content: "\eb7b";
}
.icone-music-note-beamed:before {
  content: "\eb7c";
}
.icone-music-note-list:before {
  content: "\eb7d";
}
.icone-music-player:before {
  content: "\eb7e";
}
.icone-music-player-fill:before {
  content: "\eb7f";
}
.icone-newspaper:before {
  content: "\eb80";
}
.icone-node-minus:before {
  content: "\eb81";
}
.icone-node-minus-fill:before {
  content: "\eb82";
}
.icone-node-plus:before {
  content: "\eb83";
}
.icone-node-plus-fill:before {
  content: "\eb84";
}
.icone-nut:before {
  content: "\eb85";
}
.icone-nut-fill:before {
  content: "\eb86";
}
.icone-octagon:before {
  content: "\eb87";
}
.icone-octagon-fill:before {
  content: "\eb88";
}
.icone-octagon-half:before {
  content: "\eb89";
}
.icone-option:before {
  content: "\eb8a";
}
.icone-outlet:before {
  content: "\eb8b";
}
.icone-paperclip:before {
  content: "\eb8c";
}
.icone-paragraph:before {
  content: "\eb8d";
}
.icone-patch-check:before {
  content: "\eb8e";
}
.icone-patch-check-fll:before {
  content: "\eb8f";
}
.icone-patch-exclamation:before {
  content: "\eb90";
}
.icone-patch-exclamation-fll:before {
  content: "\eb91";
}
.icone-patch-minus:before {
  content: "\eb92";
}
.icone-patch-minus-fll:before {
  content: "\eb93";
}
.icone-patch-plus:before {
  content: "\eb94";
}
.icone-patch-plus-fll:before {
  content: "\eb95";
}
.icone-patch-question:before {
  content: "\eb96";
}
.icone-patch-question-fll:before {
  content: "\eb97";
}
.icone-pause:before {
  content: "\eb98";
}
.icone-pause-fill:before {
  content: "\eb99";
}
.icone-peace:before {
  content: "\eb9a";
}
.icone-peace-fill:before {
  content: "\eb9b";
}
.icone-pen:before {
  content: "\eb9c";
}
.icone-pencil:before {
  content: "\eb9d";
}
.icone-pencil-square:before {
  content: "\eb9e";
}
.icone-pentagon:before {
  content: "\eb9f";
}
.icone-pentagon-fill:before {
  content: "\eba0";
}
.icone-pentagon-half:before {
  content: "\eba1";
}
.icone-people:before {
  content: "\eba2";
}
.icone-people-fill:before {
  content: "\eba3";
}
.icone-percent:before {
  content: "\eba4";
}
.icone-person:before {
  content: "\eba5";
}
.icone-person-badge:before {
  content: "\eba6";
}
.icone-person-badge-fill:before {
  content: "\eba7";
}
.icone-person-bounding-box:before {
  content: "\eba8";
}
.icone-person-check:before {
  content: "\eba9";
}
.icone-person-check-fill:before {
  content: "\ebaa";
}
.icone-person-circle:before {
  content: "\ebab";
}
.icone-person-dash:before {
  content: "\ebac";
}
.icone-person-dash-fill:before {
  content: "\ebad";
}
.icone-person-fill:before {
  content: "\ebae";
}
.icone-person-lines-fill:before {
  content: "\ebaf";
}
.icone-person-plus:before {
  content: "\ebb0";
}
.icone-person-plus-fill:before {
  content: "\ebb1";
}
.icone-person-square:before {
  content: "\ebb2";
}
.icone-phone:before {
  content: "\ebb3";
}
.icone-phone-fill:before {
  content: "\ebb4";
}
.icone-phone-landscape:before {
  content: "\ebb5";
}
.icone-phone-landscape-fill:before {
  content: "\ebb6";
}
.icone-pie-chart:before {
  content: "\ebb7";
}
.icone-pie-chart-fill:before {
  content: "\ebb8";
}
.icone-pip:before {
  content: "\ebb9";
}
.icone-pip-fill:before {
  content: "\ebba";
}
.icone-play:before {
  content: "\ebbb";
}
.icone-play-fill:before {
  content: "\ebbc";
}
.icone-plug:before {
  content: "\ebbd";
}
.icone-plus:before {
  content: "\ebbe";
}
.icone-plus-circle:before {
  content: "\ebbf";
}
.icone-plus-circle-fill:before {
  content: "\ebc0";
}
.icone-plus-square:before {
  content: "\ebc1";
}
.icone-plus-square-fill:before {
  content: "\ebc2";
}
.icone-power:before {
  content: "\ebc3";
}
.icone-printer:before {
  content: "\ebc4";
}
.icone-printer-fill:before {
  content: "\ebc5";
}
.icone-puzzle:before {
  content: "\ebc6";
}
.icone-puzzle-fill:before {
  content: "\ebc7";
}
.icone-question:before {
  content: "\ebc8";
}
.icone-question-circle:before {
  content: "\ebc9";
}
.icone-question-circle-fill:before {
  content: "\ebca";
}
.icone-question-diamond:before {
  content: "\ebcb";
}
.icone-question-diamond-fill:before {
  content: "\ebcc";
}
.icone-question-octagon:before {
  content: "\ebcd";
}
.icone-question-octagon-fill:before {
  content: "\ebce";
}
.icone-question-square:before {
  content: "\ebcf";
}
.icone-question-square-fill:before {
  content: "\ebd0";
}
.icone-receipt:before {
  content: "\ebd1";
}
.icone-receipt-cutoff:before {
  content: "\ebd2";
}
.icone-reception-0:before {
  content: "\ebd3";
}
.icone-reception-1:before {
  content: "\ebd4";
}
.icone-reception-2:before {
  content: "\ebd5";
}
.icone-reception-3:before {
  content: "\ebd6";
}
.icone-reception-4:before {
  content: "\ebd7";
}
.icone-reply:before {
  content: "\ebd8";
}
.icone-reply-all:before {
  content: "\ebd9";
}
.icone-reply-all-fill:before {
  content: "\ebda";
}
.icone-reply-fill:before {
  content: "\ebdb";
}
.icone-rss:before {
  content: "\ebdc";
}
.icone-rss-fill:before {
  content: "\ebdd";
}
.icone-screwdriver:before {
  content: "\ebde";
}
.icone-search:before {
  content: "\ebdf";
}
.icone-segmented-nav:before {
  content: "\ebe0";
}
.icone-server:before {
  content: "\ebe1";
}
.icone-share:before {
  content: "\ebe2";
}
.icone-share-fill:before {
  content: "\ebe3";
}
.icone-shield:before {
  content: "\ebe4";
}
.icone-shield-check:before {
  content: "\ebe5";
}
.icone-shield-exclamation:before {
  content: "\ebe6";
}
.icone-shield-fill:before {
  content: "\ebe7";
}
.icone-shield-fill-check:before {
  content: "\ebe8";
}
.icone-shield-fill-exclamation:before {
  content: "\ebe9";
}
.icone-shield-fill-minus:before {
  content: "\ebea";
}
.icone-shield-fill-plus:before {
  content: "\ebeb";
}
.icone-shield-lock:before {
  content: "\ebec";
}
.icone-shield-lock-fill:before {
  content: "\ebed";
}
.icone-shield-minus:before {
  content: "\ebee";
}
.icone-shield-plus:before {
  content: "\ebef";
}
.icone-shield-shaded:before {
  content: "\ebf0";
}
.icone-shield-slash:before {
  content: "\ebf1";
}
.icone-shield-slash-fill:before {
  content: "\ebf2";
}
.icone-shift:before {
  content: "\ebf3";
}
.icone-shift-fill:before {
  content: "\ebf4";
}
.icone-shop:before {
  content: "\ebf5";
}
.icone-shop-window:before {
  content: "\ebf6";
}
.icone-shuffle:before {
  content: "\ebf7";
}
.icone-signpost:before {
  content: "\ebf8";
}
.icone-signpost-2:before {
  content: "\ebf9";
}
.icone-signpost-2-fill:before {
  content: "\ebfa";
}
.icone-signpost-fill:before {
  content: "\ebfb";
}
.icone-signpost-split:before {
  content: "\ebfc";
}
.icone-signpost-split-fill:before {
  content: "\ebfd";
}
.icone-skip-backward:before {
  content: "\ebfe";
}
.icone-skip-backward-fill:before {
  content: "\ebff";
}
.icone-skip-end:before {
  content: "\ec00";
}
.icone-skip-end-fill:before {
  content: "\ec01";
}
.icone-skip-forward:before {
  content: "\ec02";
}
.icone-skip-forward-fill:before {
  content: "\ec03";
}
.icone-skip-start:before {
  content: "\ec04";
}
.icone-skip-start-fill:before {
  content: "\ec05";
}
.icone-slash:before {
  content: "\ec06";
}
.icone-slash-circle:before {
  content: "\ec07";
}
.icone-slash-circle-fill:before {
  content: "\ec08";
}
.icone-slash-square:before {
  content: "\ec09";
}
.icone-slash-square-fill:before {
  content: "\ec0a";
}
.icone-sliders:before {
  content: "\ec0b";
}
.icone-smartwatch:before {
  content: "\ec0c";
}
.icone-sort-alpha-down:before {
  content: "\ec0d";
}
.icone-sort-alpha-down-alt:before {
  content: "\ec0e";
}
.icone-sort-alpha-up:before {
  content: "\ec0f";
}
.icone-sort-alpha-up-alt:before {
  content: "\ec10";
}
.icone-sort-down:before {
  content: "\ec11";
}
.icone-sort-down-alt:before {
  content: "\ec12";
}
.icone-sort-numeric-down:before {
  content: "\ec13";
}
.icone-sort-numeric-down-alt:before {
  content: "\ec14";
}
.icone-sort-numeric-up:before {
  content: "\ec15";
}
.icone-sort-numeric-up-alt:before {
  content: "\ec16";
}
.icone-sort-up:before {
  content: "\ec17";
}
.icone-sort-up-alt:before {
  content: "\ec18";
}
.icone-soundwave:before {
  content: "\ec19";
}
.icone-speaker:before {
  content: "\ec1a";
}
.icone-spellcheck:before {
  content: "\ec1b";
}
.icone-square:before {
  content: "\ec1c";
}
.icone-square-fill:before {
  content: "\ec1d";
}
.icone-square-half:before {
  content: "\ec1e";
}
.icone-star:before {
  content: "\ec1f";
}
.icone-star-fill:before {
  content: "\ec20";
}
.icone-star-half:before {
  content: "\ec21";
}
.icone-stickies:before {
  content: "\ec22";
}
.icone-stickies-fill:before {
  content: "\ec23";
}
.icone-sticky:before {
  content: "\ec24";
}
.icone-sticky-fill:before {
  content: "\ec25";
}
.icone-stop:before {
  content: "\ec26";
}
.icone-stop-fill:before {
  content: "\ec27";
}
.icone-stoplights:before {
  content: "\ec28";
}
.icone-stoplights-fill:before {
  content: "\ec29";
}
.icone-stopwatch:before {
  content: "\ec2a";
}
.icone-stopwatch-fill:before {
  content: "\ec2b";
}
.icone-subtract:before {
  content: "\ec2c";
}
.icone-suit-club:before {
  content: "\ec2d";
}
.icone-suit-club-fill:before {
  content: "\ec2e";
}
.icone-suit-diamond:before {
  content: "\ec2f";
}
.icone-suit-diamond-fill:before {
  content: "\ec30";
}
.icone-suit-heart:before {
  content: "\ec31";
}
.icone-suit-heart-fill:before {
  content: "\ec32";
}
.icone-suit-spade:before {
  content: "\ec33";
}
.icone-suit-spade-fill:before {
  content: "\ec34";
}
.icone-sun:before {
  content: "\ec35";
}
.icone-sunglasses:before {
  content: "\ec36";
}
.icone-table:before {
  content: "\ec37";
}
.icone-tablet:before {
  content: "\ec38";
}
.icone-tablet-fill:before {
  content: "\ec39";
}
.icone-tablet-landscape:before {
  content: "\ec3a";
}
.icone-tablet-landscape-fill:before {
  content: "\ec3b";
}
.icone-tag:before {
  content: "\ec3c";
}
.icone-tag-fill:before {
  content: "\ec3d";
}
.icone-tags:before {
  content: "\ec3e";
}
.icone-tags-fill:before {
  content: "\ec3f";
}
.icone-telephone:before {
  content: "\ec40";
}
.icone-telephone-fill:before {
  content: "\ec41";
}
.icone-telephone-forward:before {
  content: "\ec42";
}
.icone-telephone-forward-fill:before {
  content: "\ec43";
}
.icone-telephone-inbound:before {
  content: "\ec44";
}
.icone-telephone-inbound-fill:before {
  content: "\ec45";
}
.icone-telephone-minus:before {
  content: "\ec46";
}
.icone-telephone-minus-fill:before {
  content: "\ec47";
}
.icone-telephone-outbound:before {
  content: "\ec48";
}
.icone-telephone-outbound-fill:before {
  content: "\ec49";
}
.icone-telephone-plus:before {
  content: "\ec4a";
}
.icone-telephone-plus-fill:before {
  content: "\ec4b";
}
.icone-telephone-x:before {
  content: "\ec4c";
}
.icone-telephone-x-fill:before {
  content: "\ec4d";
}
.icone-terminal:before {
  content: "\ec4e";
}
.icone-terminal-fill:before {
  content: "\ec4f";
}
.icone-textarea:before {
  content: "\ec50";
}
.icone-textarea-resize:before {
  content: "\ec51";
}
.icone-textarea-t:before {
  content: "\ec52";
}
.icone-text-center:before {
  content: "\ec53";
}
.icone-text-indent-left:before {
  content: "\ec54";
}
.icone-text-indent-right:before {
  content: "\ec55";
}
.icone-text-left:before {
  content: "\ec56";
}
.icone-text-right:before {
  content: "\ec57";
}
.icone-thermometer:before {
  content: "\ec58";
}
.icone-thermometer-half:before {
  content: "\ec59";
}
.icone-three-dots:before {
  content: "\ec5a";
}
.icone-three-dots-vertical:before {
  content: "\ec5b";
}
.icone-toggle-off:before {
  content: "\ec5c";
}
.icone-toggle-on:before {
  content: "\ec5d";
}
.icone-toggles:before {
  content: "\ec5e";
}
.icone-tools:before {
  content: "\ec5f";
}
.icone-trash:before {
  content: "\ec60";
}
.icone-trash2:before {
  content: "\ec61";
}
.icone-trash2-fill:before {
  content: "\ec62";
}
.icone-trash-fill:before {
  content: "\ec63";
}
.icone-tree:before {
  content: "\ec64";
}
.icone-tree-fill:before {
  content: "\ec65";
}
.icone-triangle:before {
  content: "\ec66";
}
.icone-triangle-fill:before {
  content: "\ec67";
}
.icone-triangle-half:before {
  content: "\ec68";
}
.icone-trophy:before {
  content: "\ec69";
}
.icone-truck:before {
  content: "\ec6a";
}
.icone-truck-flatbed:before {
  content: "\ec6b";
}
.icone-tv:before {
  content: "\ec6c";
}
.icone-tv-fill:before {
  content: "\ec6d";
}
.icone-type:before {
  content: "\ec6e";
}
.icone-type-bold:before {
  content: "\ec6f";
}
.icone-type-h1:before {
  content: "\ec70";
}
.icone-type-h2:before {
  content: "\ec71";
}
.icone-type-h3:before {
  content: "\ec72";
}
.icone-type-italic:before {
  content: "\ec73";
}
.icone-type-strikethrough:before {
  content: "\ec74";
}
.icone-type-underline:before {
  content: "\ec75";
}
.icone-ui-checks:before {
  content: "\ec76";
}
.icone-ui-radios:before {
  content: "\ec77";
}
.icone-union:before {
  content: "\ec78";
}
.icone-unlock:before {
  content: "\ec79";
}
.icone-unlock-fill:before {
  content: "\ec7a";
}
.icone-upc:before {
  content: "\ec7b";
}
.icone-upc-scan:before {
  content: "\ec7c";
}
.icone-upload:before {
  content: "\ec7d";
}
.icone-view-list:before {
  content: "\ec7e";
}
.icone-view-stacked:before {
  content: "\ec7f";
}
.icone-voicemail:before {
  content: "\ec80";
}
.icone-volume-down:before {
  content: "\ec81";
}
.icone-volume-down-fill:before {
  content: "\ec82";
}
.icone-volume-mute:before {
  content: "\ec83";
}
.icone-volume-mute-fill:before {
  content: "\ec84";
}
.icone-volume-off:before {
  content: "\ec85";
}
.icone-volume-off-fill:before {
  content: "\ec86";
}
.icone-volume-up:before {
  content: "\ec87";
}
.icone-volume-up-fill:before {
  content: "\ec88";
}
.icone-vr:before {
  content: "\ec89";
}
.icone-wallet:before {
  content: "\ec8a";
}
.icone-wallet2:before {
  content: "\ec8b";
}
.icone-wallet-fill:before {
  content: "\ec8c";
}
.icone-watch:before {
  content: "\ec8d";
}
.icone-wifi:before {
  content: "\ec8e";
}
.icone-wifi-off:before {
  content: "\ec8f";
}
.icone-window:before {
  content: "\ec90";
}
.icone-wrench:before {
  content: "\ec91";
}
.icone-x:before {
  content: "\ec92";
}
.icone-x-circle:before {
  content: "\ec93";
}
.icone-x-circle-fill:before {
  content: "\ec94";
}
.icone-x-diamond:before {
  content: "\ec95";
}
.icone-x-diamond-fill:before {
  content: "\ec96";
}
.icone-x-octagon:before {
  content: "\ec97";
}
.icone-x-octagon-fill:before {
  content: "\ec98";
}
.icone-x-square:before {
  content: "\ec99";
}
.icone-x-square-fill:before {
  content: "\ec9a";
}
